version: "3.8"

services:
  dmm:
    image: ghcr.io/allfro/allfro/device-mapping-manager:nightly
    environment:
      DOCKER_IAMGE: ghcr.io/allfro/allfro/device-mapping-manager:nightly # Set this to the same as 'image' above
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
